import os
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from xgboost import XGBClassifier

# -----------------------------
# Robust path handling (CRITICAL)
# -----------------------------
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
PLOTS_DIR = os.path.join(BASE_DIR, "..", "plots")
os.makedirs(PLOTS_DIR, exist_ok=True)

# -----------------------------
# Load data
# -----------------------------
X, y = load_breast_cancer(return_X_y=True)
X_train, X_val, y_train, y_val = train_test_split(
    X, y, test_size=0.3, random_state=42
)

estimators = [10, 30, 50, 100, 200]
train_scores = []
val_scores = []

for n in estimators:
    model = XGBClassifier(
        n_estimators=n,
        max_depth=3,
        learning_rate=0.1,
        random_state=42,
        eval_metric="logloss"
    )
    model.fit(X_train, y_train)

    train_scores.append(
        accuracy_score(y_train, model.predict(X_train))
    )
    val_scores.append(
        accuracy_score(y_val, model.predict(X_val))
    )

# -----------------------------
# Plot
# -----------------------------
plt.figure()
plt.plot(estimators, train_scores, marker="o", label="Training Accuracy")
plt.plot(estimators, val_scores, marker="o", label="Validation Accuracy")
plt.xlabel("Number of Trees")
plt.ylabel("Accuracy")
plt.title("XGBoost Overfitting Behavior")
plt.legend()

output_path = os.path.join(PLOTS_DIR, "overfitting_curve.png")
plt.savefig(output_path, dpi=120, bbox_inches="tight")
plt.close()

print(f"Saved plot to: {output_path}")
